{
  "name": "db",
  "version": "0.1.2",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1"
  }
}
